l_english:
 MAN_communism:0 "五族人民共和国"
 MAN_communism_DEF:0 "五族人民共和国"
 MAN_communism_ADJ:0 "五族"
 MAN_democratic:0 "満州共和国"
 MAN_democratic_DEF:0 "満州共和国"
 MAN_democratic_ADJ:0 "満州"
 MAN_fascism:0 "満州国"
 MAN_fascism_DEF:0 "満州国"
 MAN_fascism_ADJ:0 "満州"
 MAN_neutrality:0 "満州国"
 MAN_neutrality_DEF:0 "満州国"
 MAN_neutrality_ADJ:0 "満州"
 MAN_communism_party:0 "満州労働党"
 MAN_democratic_party:0 "満州独立党"
 MAN_neutrality_party:0 "愛新覚羅朝"
 MAN_empire_of_future:0 "帝国の未来"
 MAN_submit_to_the_kwantung_army:0 "関東軍への服従"
 MAN_alliance_with_the_kwantung_army:0 "関東軍との同盟"
 MAN__eliminate_the_kwantung_army:0 "関東軍の影響を排除"
 MAN_legalization_of_political_association:0 "政治結社の組織を合法化"
 MAN_maintain_a_one-party_system:0 "一党制を維持"
 MAN_support_democratic:0 "民主主義政党を支援"
 MAN_support_socialism:0 "社会主義政党を支援"
 MAN_support_communism:0 "共産主義政党を支援"
 MAN_support_monarchism:0 "王党派政党を支援"
 MAN_support_cam:0 "協和会を支援"
 MAN_1st_election:0 "第一回立法院議員選挙"
 MAN_revolution:0 "満州革命"
 MAN_coup:0 "クーデター"
 MAN_victory_of_democratic:0 "民主主義の勝利"
 MAN_victory_of_communism:0 "共産主義の勝利"
 MAN_victory_of_socialism:0 "社会主義の勝利"
 MAN_victory_of_monarchism:0 "君主主義の勝利"
 MAN_victory_cam:0 "協和会が勝利"
 MAN_independence:0 "独立について協議"
 MAN_annexation:0 "併合を要求"
 MAN_support_military:0 "軍部を支持"
 MAN_support_emperor:0 "陛下を支持"
 MAN_support_the_kwantung_army:0 "関東軍を支援"
 MAN_support_cam1:0 "協和会を支持"
 MAN_eliminate_the_kwantung_army:0 "関東軍の影響を排除"
 MAN_agree_with_cam:0 "協和会を支持"
 MAN_agree_with_emperor:0 "陛下を支持"
 MAN_the_fate_of_the_imperial_family:0 "帝室の運命"
 MAN_join_in_the_CPC:0 "中国共産党と合流"
 MAN_communism_party_of_Manchuria:0 "満州共産党"
 MAN_monarchy_socialist_nation:0 "君主制社会主義国家"
 MAN_republic_socialist_state:0 "共和制社会主義国家"
 MAN_empire_of_future_desc:0 "我々は帝国の満州の未来を考えなければならない。"
 MAN_eliminate_the_kwantung_army_desc:0 "日本の関東軍の影響はこの満州では大きい。改革のためには彼らの影響をできるだけ排除しなければならないだろう。"
 MAN_alliance_with_the_kwantung_army_desc:0 "日本の関東軍の影響はこの満州では大きい。彼らと手を結ぶことこそが帝国の未来を明るくすることだろう。"
 MAN_submit_to_the_kwantung_army_desc:0 "日本の関東軍の影響はこの満州では大きい。我々は彼らに完全に服従せざるおえない。"
 MAN_maintain_a_one-party_system_desc:0 "一党制こそが我が帝国をより良いものとするだろう。"
 MAN_legalization_of_political_association_desc:0 "政治結社を組織することを認め、選挙を行い、立法院を開くことこそが帝国をより良くするだろう。"
 MAN_support_monarchism_desc:0 "我々は皇帝陛下による親政を望む政党を支援する。"
 MAN_support_democratic_desc:0 "これからも民主主義の維持するためにも民主主義政党を我々は支援する。"
 MAN_support_cam_desc:0 "我々は新興政党よりも協和会を支援する。"
 MAN_support_socialism_desc:0 "五族共和、王道楽土を実現するには君主制社会主義という新しい政治体制こそがよい。我々は君主制維持と社会主義を掲げる政党を支援する。"
 MAN_support_communism_desc:0 "我々は完全な平等のためにも共産主義政党を支援する。"
 MAN_revolution_desc:0 "選挙によって改革を行うより革命による変革が必要だ。"
 MAN_coup_desc:0 "選挙で政権が交代するとは限らない。我々は確実な方法で政権を取りに行く。"
 MAN_1st_election_desc:0 "選挙を行い改革を進めよう。"
 MAN_victory_of_monarchism_desc:0 "君主主義者が政権を取り皇帝陛下による親政が始まった。我々は旧領土を回収しなければならない。"
 MAN_annexation_of_Mongolia:0 "蒙古併合"
 MAN_request_the_return_of_dalian:0 "大連の返還を要請"
 MAN_annexation_of_chine:0 "挙国一致政府を要求"
 MAN_request_for_return_of_leased _and:0 "租借地の返還を要求"
 MAN_annexation_of_inner_Mongolia:0 "内蒙古併合"
 MAN_annexation_of_outer_Mongolia:0 "外蒙古併合"
 MAN_emperor_of_China:0 "天命を主張せよ"
 MAN_west_expeditions:0 "西伐"
 MAN_fate_of_outer_Mongolia:0 "外蒙古の運命"
 MAN_fate_of_tibet:0 "チベットの運命"
 MAN_fate_of_sinkiang:0 "新彊の運命"
 MAN_request_the_return_of_taiwan:0 "台湾の返還を要求"
 MAN_request_inner_Mongolia:0 "内蒙古を要求"
 MAN_request_outer_Mongolia:0 "外蒙古への要求"
 MAN_request_tibet:0 "チベットへの要求"
 MAN_request_sinkiang:0 "新彊への要求"
 MAN_request_the_republic_of_chine:0 "中華民国への要求"
 MAN_the_constitution_of_the_empire_of_manchuria:0 "大満州帝国憲法"
 MAN_power_struggle:0 "権力闘争"
 MAN_visit_to_japan:0 "日本への外遊"
 MAN_emperor_parenthood:0 "皇帝親政"
 MAN_constitutional_monarch:0 "立憲君主"
 MAN_request_india:0 "インドへの要求"
 MAN_japanese_immigrant:0 "日本人移民の誘致"
 MAN_five_races_under_one_union:0 "五族協和"
 MAN_myriads_races_under_one_union:0 "万族協和"
