TRA = "countries/Transbaikal.txt"
SIB = "countries/Siberia.txt"
URA = "countries/Ural.txt"
ZAK = "countries/Transcaucasia.txt"
NAP = "countries/Naples.txt"
SIC = "countries/Sicily.txt"
PAP = "countries/Papal States.txt"
ADR = "countries/Adria.txt"
MYS = "countries/Mysore.txt"
AZA = "countries/Azad Hind.txt"
JUT = "countries/Jutland.txt"
BOR = "countries/Borneo.txt"
SUM = "countries/Sumatra.txt"
JAV = "countries/Java.txt"
SUL = "countries/Sulawesi.txt"
AIC = "countries/American Indian Confederacy.txt"
AWR = "countries/American Workers' Republic.txt"
IND = "countries/Indochina.txt"
SAA = "countries/Saar.txt"
SGC = "countries/South German Confederation.txt"
WTS = "countries/West Turkestan.txt"
BUK = "countries/Bukharan.txt"
SAR = "countries/Sardinia.txt"
RGR = "countries/Reformed Government of the Republic of China.txt"
PDG = "countries/Provisional Democratic Government.txt"
SCH = "countries/Sichuan.txt"
GZH = "countries/Guizhou.txt"
PGR = "countries/Provisional Government of the Republic of China.txt"
FNG = "countries/Fujian National Government.txt"
GNG = "countries/Guangdong National Government.txt"
WSB = "countries/West Siberia.txt"
RHI = "countries/Rhinelamd.txt"
RUS = "countries/East Europa.txt"
KAR = "countries/East Europa.txt"