1655	ジャマイカ
1657	セントヘレナ
1684	バミューダ
1713	ジブラルタル
1718	バハマ
1786	海峡植民地
1813	マルタ
1815	セイロン
1821	ゴールトコースト
1831	ギアナ
1841	フォークランド
1842	ホンコン
1874	フィジー
1883	リワード
1883	ウィンザ
1884	バストランド
1884	ホンジュラス
1889	トリニダード及びトバゴ
1898	ピトケアン
1903	(アシャンティ)
1903	モーリシャス
1903	セーシェル
1914	キプロス
1916	ギルバートおよびエリス諸島
1923	南ローデシア

1808	シエラレオネ
1888	ガンビア
1914	ナイジェリア
1920	ケニア
1937	アデン

1861	シッキム王国
1884	ソマリランド
1885	ベチュアナランド
1887	モルディブ
1890	ザンジバル王国
1893	ソロモン諸島
1893	ニヤサランド
1894	ウガンダ
1902	スワジランド
1924	北ローデシア

1901	ゴールトコースト北方地域

1204	ジャージー代官管轄区
1204	ガーンジー代官管轄区
1765	マン島