focus_tree = {
	id = GEACPS_Manchukou
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAN
		}
	}
	default = no
	focus = {
		id = MAN_empire_of_future
		icon = GFX_focus_man_empire_of_future
		cost = 10.00
		x = 8
		y = 0

	}
	focus = {
		id = MAN_submit_to_the_kwantung_army
		icon = GFX_focus_man_submit_to_the_kwantung_army
		cost = 10.00
		prerequisite = {
			focus = MAN_empire_of_future
		}
		mutually_exclusive = {
			focus = MAN_alliance_with_the_kwantung_army
			focus = MAN_eliminate_the_kwantung_army
		}
		x = 3
		y = 1

	}
	focus = {
		id = MAN_annexation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAN_submit_to_the_kwantung_army
		}
		x = 1
		y = 2

	}
	focus = {
		id = MAN_alliance_with_the_kwantung_army
		icon = GFX_focus_man_alliance_with_the_kwantung_army
		cost = 10.00
		prerequisite = {
			focus = MAN_empire_of_future
		}
		mutually_exclusive = {
			focus = MAN_eliminate_the_kwantung_army
			focus = MAN_submit_to_the_kwantung_army
		}
		x = 8
		y = 1

	}
	focus = {
		id = MAN_maintain_a_one-party_system
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAN_submit_to_the_kwantung_army
			focus = MAN_alliance_with_the_kwantung_army
		}
		mutually_exclusive = {
			focus = MAN_legalization_of_political_association
		}
		x = 3
		y = 2

	}
	focus = {
		id = MAN_support_the_kwantung_army
		icon = GFX_focus_man_agree_with_the_kwantung_army
		cost = 10.00
		prerequisite = {
			focus = MAN_maintain_a_one-party_system
		}
		mutually_exclusive = {
			focus = MAN_agree_with_cam
			focus = MAN_agree_with_emperor
		}
		x = 1
		y = 3

	}
	focus = {
		id = MAN_agree_with_cam
		icon = GFX_focus_man_agree_with_cam
		cost = 10.00
		prerequisite = {
			focus = MAN_maintain_a_one-party_system
		}
		mutually_exclusive = {
			focus = MAN_agree_with_emperor
			focus = MAN_support_the_kwantung_army
		}
		x = 3
		y = 3

	}
	focus = {
		id = MAN_agree_with_emperor
		icon = GFX_focus_man_agree_with_emperor
		cost = 10.00
		prerequisite = {
			focus = MAN_maintain_a_one-party_system
		}
		prerequisite = {
			focus = MAN_alliance_with_the_kwantung_army
		}
		mutually_exclusive = {
			focus = MAN_agree_with_cam
			focus = MAN_support_the_kwantung_army
		}
		x = 5
		y = 3

	}
	focus = {
		id = MAN_eliminate_the_kwantung_army
		icon = GFX_focus_man_eliminate_the_kwantung_army
		cost = 10.00
		prerequisite = {
			focus = MAN_empire_of_future
		}
		mutually_exclusive = {
			focus = MAN_alliance_with_the_kwantung_army
			focus = MAN_submit_to_the_kwantung_army
		}
		x = 13
		y = 1

	}
	focus = {
		id = MAN_legalization_of_political_association
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAN_alliance_with_the_kwantung_army
			focus = MAN_eliminate_the_kwantung_army
		}
		mutually_exclusive = {
			focus = MAN_maintain_a_one-party_system
		}
		x = 13
		y = 2

	}
	focus = {
		id = MAN_support_monarchism
		icon = GFX_focus_man_support_monarchism
		cost = 10.00
		prerequisite = {
			focus = MAN_legalization_of_political_association
		}
		mutually_exclusive = {
			focus = MAN_support_democratic
			focus = MAN_support_cam
			focus = MAN_support_socialism
		}
		x = 9
		y = 3

	}
	focus = {
		id = MAN_support_democratic
		icon = GFX_focus_man_support_democratic
		cost = 10.00
		prerequisite = {
			focus = MAN_legalization_of_political_association
		}
		mutually_exclusive = {
			focus = MAN_support_cam
			focus = MAN_support_monarchism
			focus = MAN_support_socialism
		}
		x = 11
		y = 3

	}
	focus = {
		id = MAN_coup
		icon = GFX_focus_man_coup
		cost = 10.00
		prerequisite = {
			focus = MAN_support_democratic
			focus = MAN_support_monarchism
		}
		mutually_exclusive = {
			focus = MAN_1st_election
			focus = MAN_revolution
		}
		x = 10
		y = 4

	}
	focus = {
		id = MAN_support_cam
		icon = GFX_focus_man_support_cam
		cost = 10.00
		prerequisite = {
			focus = MAN_legalization_of_political_association
		}
		mutually_exclusive = {
			focus = MAN_support_democratic
			focus = MAN_support_monarchism
			focus = MAN_support_socialism
		}
		x = 13
		y = 3

	}
	focus = {
		id = MAN_support_socialism
		icon = GFX_focus_man_support_socialism
		cost = 10.00
		prerequisite = {
			focus = MAN_legalization_of_political_association
		}
		prerequisite = {
			focus = MAN_eliminate_the_kwantung_army
		}
		prerequisite = {
			focus = MAN_eliminate_the_kwantung_army
		}
		mutually_exclusive = {
			focus = MAN_support_democratic
			focus = MAN_support_cam
			focus = MAN_support_monarchism
			focus = MAN_support_communism
		}
		x = 15
		y = 3

	}
	focus = {
		id = MAN_support_communism
		icon = GFX_focus_man_support_communism
		cost = 10.00
		prerequisite = {
			focus = MAN_legalization_of_political_association
		}
		prerequisite = {
			focus = MAN_eliminate_the_kwantung_army
		}
		prerequisite = {
			focus = MAN_eliminate_the_kwantung_army
		}
		mutually_exclusive = {
			focus = MAN_support_democratic
			focus = MAN_support_socialism
		}
		x = 17
		y = 3

	}
	focus = {
		id = MAN_1st_election
		icon = GFX_focus_man_1st_election
		cost = 10.00
		prerequisite = {
			focus = MAN_support_democratic
			focus = MAN_support_socialism
			focus = MAN_support_communism
			focus = MAN_support_monarchism
			focus = MAN_support_cam
		}
		mutually_exclusive = {
			focus = MAN_revolution
			focus = MAN_coup
		}
		x = 13
		y = 4

	}
	focus = {
		id = MAN_victory_cam
		icon = GFX_focus_man_victory_of_cam
		cost = 10.00
		prerequisite = {
			focus = MAN_1st_election
		}
		prerequisite = {
			focus = MAN_support_cam
		}
		x = 13
		y = 5

	}
	focus = {
		id = MAN_victory_of_socialism
		icon = GFX_focus_man_victory_of_socialism
		cost = 10.00
		prerequisite = {
			focus = MAN_support_socialism
		}
		prerequisite = {
			focus = MAN_1st_election
		}
		x = 15
		y = 5

	}
	focus = {
		id = MAN_revolution
		icon = GFX_focus_man_revolution
		cost = 10.00
		prerequisite = {
			focus = MAN_support_communism
			focus = MAN_support_socialism
		}
		mutually_exclusive = {
			focus = MAN_1st_election
			focus = MAN_coup
		}
		x = 16
		y = 4

	}
	focus = {
		id = MAN_victory_of_democratic
		icon = GFX_focus_man_victory_of_democratic
		cost = 10.00
		prerequisite = {
			focus = MAN_coup
			focus = MAN_1st_election
		}
		prerequisite = {
			focus = MAN_support_democratic
		}
		x = 11
		y = 5

	}
	focus = {
		id = MAN_victory_of_communism
		icon = GFX_focus_man_victory_of_communism
		cost = 10.00
		prerequisite = {
			focus = MAN_support_communism
		}
		prerequisite = {
			focus = MAN_1st_election
		}
		x = 17
		y = 5

	}
	focus = {
		id = MAN_victory_of_monarchism
		icon = GFX_focus_man_victory_of_monarchism
		cost = 10.00
		prerequisite = {
			focus = MAN_coup
			focus = MAN_1st_election
		}
		prerequisite = {
			focus = MAN_support_monarchism
		}
		mutually_exclusive = {
			focus = MAN_support_monarchism
			focus = MAN_support_monarchism
			focus = MAN_support_monarchism
			focus = MAN_support_monarchism
		}
		x = 9
		y = 5

	}
	focus = {
		id = MAN_independence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAN_eliminate_the_kwantung_army
		}
		x = 17
		y = 2

	}
	focus = {
		id = MAN_independence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAN_eliminate_the_kwantung_army
		}
		x = 17
		y = 2

	}
	focus = {
		id = MAN_power_struggle
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = MAN_revolution
		}
		x = 16
		y = 6

	}
}
