﻿capital = 109

set_research_slots = 2
oob = "CRO_1936"
set_cosmetic_tag = CRO_YUG

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1	
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

set_convoys = 5

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no
}
set_popularities = {
	liberal_conservatism = 1
	national_populism = 1
	total_socialism = 1
	authoritative_democracy = 97
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = national_populism_ideology
	traits = {
		#
	}
}