﻿capital = 13

oob = "EST_1945"
set_cosmetic_tag = EST_SOV

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_convoys = 5

set_politics = {
	ruling_party = total_socialism
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	total_socialism = 100
}

create_country_leader = {
	name = "Konstantin Päts"
	desc = "POLITICS_KONSTANTIN_PATS_DESC"
	picture = "GFX_Portrait_estonia_konstantin_pats"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

### VARIANTS ###
# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Kalev Class"				
			type = ship_hull_submarine_2
			name_group = EST_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
	}
}