﻿capital = 784

oob = "LIT_1945"
set_cosmetic_tag = LIT_SOV
set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
}

set_convoys = 10

set_politics = {
	ruling_party = total_socialism
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	liberal_conservatism = 1
	national_populism = 1
	total_socialism = 97
	authoritative_democracy = 1
}

create_country_leader = {
	name = "Antanas Smetona"
	desc = "POLITICS_ANTANAS_SMETONA_DESC"
	picture = "GFX_Portrait_lithuania_antanas_smetona"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Antanas Snieckus"
	desc = "POLITICS_ANTANAS_SNIECKUS_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Augustinas Voldemaras"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = national_populism_ideology
	traits = {
		#
	}
}